\relax 
\bibstyle{elsarticle-harv}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\emailauthor{cboettig@ucdavis.edu}{Peter C. Wainwright}
\HyPL@Entry{0<</S/D>>}
\Newlabel{cor1}{1}
\Newlabel{cpb}{a}
\Newlabel{stats}{b}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {subparagraph}{keywords}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{Accessing FishBase data from R}{1}{section*.4}}
\@writefile{toc}{\contentsline {section}{Tools for data extraction, analysis, and visualization}{2}{section*.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A list of each of the functions and data objects provided by rfishbase}}{4}{table.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fraction of marine species in the eight largest orders of teleost fishes}}{5}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scatterplot maximum age with length observed in each species. Color indicates marine or freshwater species.}}{5}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of maximum age for reef-associated and non-reef associated fish}}{6}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{Comparative studies}{6}{section*.6}}
\@writefile{toc}{\contentsline {section}{Integration of analyses}{7}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Correcting for phylogeny, size is not correlated with maximum depth observed in labrids}}{8}{figure.4}}
\@writefile{toc}{\contentsline {section}{Discussion}{8}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{The self-updating study}{9}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Limitations and future directions}{9}{section*.10}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{9}{section*.11}}
\@writefile{toc}{\contentsline {section}{References}{9}{section*.12}}
\bibdata{}
